{
	"name": "shmelevdi/roast",
	"type": "project",
	"description": "The Roast PHP-Framework.",
	"keywords": [
		"framework",
		"roast"
	],
	"license": "MIT",
	"autoload": {
			"psr-4": {
				"Roast\\": "vendor/engine",
				"Roast\\Controllers\\": "controllers/",
				"Roast\\Database\\": "database/"
			}
    },
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
    "require": {
        "php": ">=7.2",
		"vlucas/phpdotenv": "^5.0",
		"gabordemooij/redbean": "^5.6",
		"tymon/jwt-auth": "^1.0",
		"ext-json": "*"
	}
}
